{
    "Blok": [
        {
            "0": "1",
            "1": "I",
            "2": "I",
            "3": "0",
            "4": "0",
            "5": "OA",
            "6": "OA",
            "7": "L01",
            "8": "2009",
            "9": "15.25",
            "10": "1892",
            "11": "124",
            "12": "0",
            "13": "1",
            "14": "A",
            "15": "S3",
            "16": "24.95",
            "17": "23.6",
            "18": "30.10",
            "19": "18.80",
            "20": "1.98",
            "21": "2.15",
            "22": "2.15",
            "23": "2.22",
            "24": "1.86",
            "25": "2.19",
            "26": "2.01",
            "27": "2.61",
            "28": "2.77",
            "29": "2.61",
            "30": "2.78",
            "31": "1.96",
            "32": "19.13",
            "33": "20.03",
            "34": "23.36",
            "35": "24.89",
            "36": "-",
            "37": "-",
            "38": "-",
            "39": "23.91",
            "40": "24.06",
            "41": "24.4",
            "42": "26.67",
            "43": "26.36",
            "44": "24.47",
            "45": "24.57",
            "46": "24.72",
            "47": "24.01",
            "48": "19887",
            "49": "17968",
            "50": "19653",
            "51": "11517",
            "52": "-",
            "53": "-",
            "54": "-",
            "55": "1380",
            "56": "1181",
            "57": "1371",
            "58": "1151",
            "59": "1509",
            "60": "1724",
            "61": "1620",
            "62": "1718",
            "63": "1243",
            "64": "10.50",
            "65": "9.50",
            "66": "10.39",
            "67": "6.09",
            "68": "-",
            "69": "-",
            "70": "-",
            "71": "0.73",
            "72": "0.62",
            "73": "0.72",
            "74": "0.61",
            "75": "0.8",
            "76": "0.91",
            "77": "0.86",
            "78": "0.91",
            "79": "0.66",
            "80": "47",
            "81": "50",
            "82": "35",
            "83": "29",
            "84": "3",
            "85": "3",
            "86": "4",
            "87": "3",
            "88": "3",
            "89": "4",
            "90": "4",
            "91": "4",
            "92": "3",
            "93": "4",
            "94": "3",
            "95": "4",
            "96": "-",
            "97": "-",
            "98": "18.15",
            "99": "11.06",
            "100": "60.94",
            "101": "0",
            "102": "0",
            "103": "4",
            "104": "2",
            "105": "3",
            "106": "2",
            "107": "3",
            "108": "1",
            "109": "1",
            "110": "2",
            "111": "1",
            "112": "2",
            "113": "-",
            "114": "-",
            "115": "-",
            "116": "-",
            "117": " - ",
            "118": " - ",
            "119": " Des-22",
            "120": " - ",
            "121": " - ",
            "122": " Mar-23",
            "123": " - ",
            "124": " - ",
            "125": "-",
            "126": "9.60",
            "127": "5.85",
            "128": "60.94"
        },
        {
            "0": "2",
            "1": "I",
            "2": "I",
            "3": "0",
            "4": "0",
            "5": "OA",
            "6": "OA",
            "7": "M01",
            "8": "2008",
            "9": "39.47",
            "10": "5376",
            "11": "136",
            "12": "0",
            "13": "13",
            "14": "A",
            "15": "S3",
            "16": "27.3",
            "17": "22.9",
            "18": "32.04",
            "19": "17.84",
            "20": "2.32",
            "21": "1.83",
            "22": "1.83",
            "23": "2.71",
            "24": "1.54",
            "25": "2.36",
            "26": "1.98",
            "27": "2.03",
            "28": "2.01",
            "29": "3.45",
            "30": "2.31",
            "31": "2.16",
            "32": "19.07",
            "33": "20.19",
            "34": "20.02",
            "35": "20.68",
            "36": "20.01",
            "37": "22.83",
            "38": "19.92",
            "39": "19.95",
            "40": "19.86",
            "41": "21.36",
            "42": "23.18",
            "43": "21.72",
            "44": "19.78",
            "45": "20.34",
            "46": "20.28",
            "47": "19.54",
            "48": "56499",
            "49": "44753",
            "50": "63167",
            "51": "34045",
            "52": "4577",
            "53": "3388",
            "54": "4430",
            "55": "4114",
            "56": "3065",
            "57": "4361",
            "58": "3368",
            "59": "3695",
            "60": "4016",
            "61": "6695",
            "62": "4492",
            "63": "4353",
            "64": "10.54",
            "65": "8.35",
            "66": "11.75",
            "67": "6.33",
            "68": "0.85",
            "69": "0.63",
            "70": "0.82",
            "71": "0.76",
            "72": "0.57",
            "73": "0.81",
            "74": "0.63",
            "75": "0.69",
            "76": "0.75",
            "77": "1.25",
            "78": "0.84",
            "79": "0.81",
            "80": "47",
            "81": "50",
            "82": "34",
            "83": "30",
            "84": "3",
            "85": "3",
            "86": "4",
            "87": "3",
            "88": "3",
            "89": "4",
            "90": "4",
            "91": "4",
            "92": "3",
            "93": "4",
            "94": "3",
            "95": "5",
            "96": "-",
            "97": "-",
            "98": "51.58",
            "99": "31.43",
            "100": "60.94",
            "101": "0",
            "102": "1",
            "103": "4",
            "104": "2",
            "105": "3",
            "106": "1",
            "107": "3",
            "108": "2",
            "109": "1",
            "110": "2",
            "111": "2",
            "112": "3",
            "113": "-",
            "114": "-",
            "115": "-",
            "116": "-",
            "117": " - ",
            "118": " 2 ",
            "119": " Des-22",
            "120": " - ",
            "121": " 3 ",
            "122": " Mar-23",
            "123": " - ",
            "124": " - ",
            "125": "-",
            "126": "9.60",
            "127": "5.85",
            "128": "60.94"
        }
    ],
	"DataLabelBlok": [
    {
      "12 Bulan": ["Sept 22", "Okt 22", "Nov 22", "Des 22", "Jan 23", "Feb 23", "Mar 23", "Apr 23", "Mei 23", "Jun 23", "Jul 23", "Ags 23"],
    "6 Bulan": ["Mar 23", "Apr 23", "Mei 23", "Jun 23", "Jul 23", "Ags 23"],
      "5 Tahun": ["2019", "2020", "2021", "2022", "2023"],
      "4 Tahun": ["2020", "2021", "2022", "2023"],
      "3 Tahun": ["2021", "2022", "2023"],
    "3 Periode": ["", "", " "],
    "1 Tahun": ["2023"],
    "Tahun LSU": ["2023"],
    "Tahun LSU Sebelum": ["2022"],
      "Prediksi Produksi": ["Prediksi 2019", " ", "Aktual 2019"],
      "Update": ["Sept 2023"],
    "Upd": ["Jul 2023"],
    "Bulan Update": ["Ags 2023"]
    }
    ],
  "DataLabelJson": [
    {
    "tag": ["id", "reg", "wil", "estate", "est", "afd lama", "afd baru", "blok", "tt", "luas", "jmlh pkk", "sph", "material", "jtd", "lereng",
      "kls lahan", "pot4", "pot3", "pot2", "pot1", "pob12", "pob11", "pob10", "pob9", "pob8", "pob7", "pob6", "pob5", "pob4", "pob3", "pob2",
      "pob1", "bjrt4", "bjrt3", "bjrt2", "bjrt1", "bjrb12", "bjrb11", "bjrb10", "bjrb9", "bjrb8", "bjrb7", "bjrb6", "bjrb5", "bjrb4", "bjrb3",
      "bjrb2", "bjrb1", "jpant4", "jpant3", "jpant2", "jpant1", "jpanb12", "jpanb11", "jpanb10", "jpanb9", "jpanb8", "jpanb7", "jpanb6",
      "jpanb5", "jpanb4", "jpanb3", "jpanb2", "jpanb1", "jpkkt4", "jpkkt3", "jpkkt2", "jpkkt1", "jpkkb12", "jpkkb11", "jpkkb10", "jpkkb9",
      "jpkkb8", "jpkkb7", "jpkkb6", "jpkkb5", "jpkkb4", "jpkkb3", "jpkkb2", "jpkkb1", "rtt4", "rtt3", "rtt2", "rtt1", "rtb12", "rtb11",
      "rtb10", "rtb9", "rtb8", "rtb7", "rtb6", "rtb5", "rtb4", "rtb3", "rtb2", "rtb1", "bgt po", "per po", "rek ppk ton", "real ppk ton",
      "prog ppk ton", "n2", "n1", "p2", "p1", "k2", "k1", "ca2", "ca1", "mg2", "mg1", "b2", "b1", "cu2", "cu1", "zn2", "zn1",
      "pkk kng ringan2", "pkk kng berat2", "pkk kng bln2", "pkk kng ringan1", "pkk kng berat1", "pkk kng bln1", "rek ppk kg", "real ppk kg",
      "prog ppk kg"],
    "est": ["SLE", "KNE", "RDE", "PLE", "KDE", "BKE", "RGE", "SGE", "UPE", "SYE", "NBE", "BGE", "SRE", "SKE", "LDE", "PDE", "NKE", "MRE", "SPE", "BTE", "SBE", "NNE", "MLE", "SCE", "KTE", "BDE", "MKE", "BSE", "BHE", "GDE", "PKE", "BWE", "Plasma1", "TKD1", "CWS1", "CWS2", "CWS3", "SJE", "KTE4", "TBE", "LME1", "LME2", "SRS", "Plasma2", "CWS4"]
    }
    ]
}